<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Travel</title>
</head>

<body>
    <div class="skip"><a href="#main-travel">Skip to Main Content</a></div>

    <main>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Pets</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li class="active"><a href="travel.html">Travel</a></li>
                </ul>
            </nav>
            <h1 id="main-travel">Travel</h1>
        </header>
        <div>
            <div class="main-titles">
                <h2>Yellowstone</h2>
            </div>

            <div class="travel-main-imgs">
                <div>
                    <img src="images/yellowstone_cauldron.gif" width="400" alt="Bubbling cauldron.">
                </div>
                <div>
                    <img src="images/yellowstone_cauldron.jpg" width="400" alt="Bubbling cauldron">
                </div>
            </div>

            <div class="location">
                <h3>Geographical Location: North America</h3>
            </div>
            <div class="descriptions">
                <p>Yellowstone is the first national park in the United States. It covers over 2.2 million acres, and
                    provides an opportunity to see wildlife and explore geothermal areas. In fact, Yellowstone contains
                    about half the world's active geysers.</p>
                <p>These unique opportunities also bring out a lot of bad decisions among the tourists. Every year
                    visitors injure themselves or the wildlife by getting close to the animals. You can see examples of
                    people making bad decisions by visiting <a
                        href="https://www.facebook.com/groups/yellowstonenationalparkinvasionoftheidiots/">Yellowstone
                        National Park: Invasion of the Idiots</a>, <a
                        href="https://www.instagram.com/touronsofyellowstone/?hl=en">Tourons of Yellowstone</a>, or <a
                        href="https://cowboystatedaily.com/">Cowboy State Daily</a>.</p>
            </div>
            <div class="titles">
                <h3>Photo Gallery</h3>
            </div>

            <div class="travel-gallery">
                <figure>
                    <img src="images/yellowstone_travertine.JPG" width="200"
                        alt="A large mound of multi-colored travertine">
                    <figcaption>Mammoth Hot Springs has a number of actively forming Travertine terraces.</figcaption>
                </figure>

                <figure>
                    <figcaption>The drive to Lamar Valley requires some dangerous roads. But the result is amazing
                        sunset views.</figcaption>
                    <img src="images/yellowstone_sunset.jpg" width="200"
                        alt="Sunset over mountains with some charred trees in the foreground">
                </figure>


                <figure>
                    <video width="200" controls>
                        <source src="images/yellowstone_prism.MOV">
                        Your browser does not support the video tag.
                    </video>
                    <figcaption>The multicolored layers get their hues from different species of bacteria living in the
                        cooler water around the spring.</figcaption>
                </figure>


                <figure>
                    <figcaption>The buffalo were so common along the roads in Yellowstone that our mantra became "If it
                        ain't lickin the car, we aren't stopping."</figcaption>
                    <video width="200" controls>
                        <source src="images/yellowstone_buffalo.MOV">
                        Your browser does not support the video tag.
                    </video>
                </figure>

                <figure>
                    <img src="images/yellowstone_sulphur_springs.JPG" width="200"
                        alt="A large spring with clouds of sulfur smoke rising from it.">

                    <figcaption>If you can handle the odor, the Yellowstone Sulphur Springs is a great place to hike.
                    </figcaption>
                </figure>
            </div>

            <!-- Colleen van Lent -->
        </div>
        <div class="seperation"></div>
        <div>
            <div class="main-titles">
                <h2>Boulder</h2>
            </div>
            
        
            <div class="travel-main-imgs">
                <div>
                    <img src="images/colorado/Boulder_Colorado.gif" width="400" alt="Boulder_Colorado">
                </div>
                <div>
                    <img src="images/colorado/Boulder_Colorado_Still_Image.jpg" width="400" alt="Boulder_Colorado_Still_Image">
                </div>
                
            </div>
        
            <div class="location">
                <h3>Geographical Location: Western America</h3>
            </div>
            <div class="descriptions">
                <p>Boulder, Colorado is a vibrant city nestled at the foothills of the Rocky Mountains. Known for its stunning natural beauty and outdoor recreational opportunities, Boulder offers a unique blend of urban amenities and a close connection to nature. The city is home to the University of Colorado Boulder, which contributes to its lively and intellectual atmosphere.</p>
                <p>The city boasts an extensive network of hiking and biking trails, including the famous Flatirons, which provide breathtaking views of the surrounding landscapes. Boulder Creek, which runs through the heart of the city, offers a refreshing escape during hot summer days, with people enjoying tubing, kayaking, and picnicking along its banks.</p>
            </div>
            <div class="titles">
                <h3>Photo Gallery</h3>
            </div>
            <div class="travel-gallery">
                <figure>
                    <img src="images/colorado/Boulder_Colorado_Flatirons.jpg" width="200" alt="Boulder_Colorado_Flatirons">
                    <figcaption>Boulder Colorado Flatirons</figcaption>
                </figure>
                <figure>
                    <figcaption>Boulder Colorado Pearl Street</figcaption>
                    <img src="images/colorado/Boulder_Colorado_Pearl_Street.jpg" width="200" alt="Boulder_Colorado_Pearl_Street">
                    
                </figure>
                <figure>
                    <img src="images/colorado/Boulder_Colorado_Snow_on_Flatirons.jpg" width="200" alt="Boulder_Colorado_Snow_on_Flatirons">
                    <figcaption>Boulder Colorado Snow on Flatirons</figcaption>
                </figure>
                <figure>
                    <figcaption>Boulder Colorado Campus</figcaption>
                    <img src="images/colorado/Boulder_Colorado_Campus.jpg" width="200" alt="Boulder_Colorado_Campus">
                    
                </figure>
                <figure>
                    <img src="images/colorado/Boulder_Colorado_Varsity_Pond.jpg" width="200" alt="Boulder_Colorado_Varsity_Pond">
                    <figcaption>Boulder Colorado Varsity Pond</figcaption>
                </figure>
            </div>
        </div>
        <div class="seperation"></div>
        <div>
            <div class="main-titles">
                <h2>Niagara Falls</h2>
            </div>
            
        
            <div class="travel-main-imgs">
                <div>
                    <img src="images/niagara/Niagara_Falls_gif.gif" width="400" alt="Niagara_Falls_gif">
                </div>
                <div>
                    <img src="images/niagara/Niagara_Falls_jpg.jpg" width="400" alt="Niagara_Falls_jpg">
                </div>
                
            </div>
        
            <div class="location">
                <h3>Geographical Location: Between the United States and Canada</h3>
            </div>
            <div class="descriptions">
                <p>Niagara Falls is a world-renowned natural wonder that captivates visitors with its breathtaking beauty and thunderous roar. The falls are a magnificent display of nature's power, with millions of gallons of water cascading over the edge every minute. The most iconic of the three waterfalls is the Horseshoe Falls, named for its distinctive shape resembling a horseshoe. It is the largest and most impressive waterfall, spanning about 2,600 feet in width.</p>
                <p>The experience of visiting Niagara Falls is truly awe-inspiring. Whether you're observing the falls from a boat tour that takes you up close to the misty spray or viewing them from the observation decks, the sheer magnitude and force of the waterfalls leave a lasting impression. The surrounding area offers various attractions and activities, including scenic hiking trails, thrilling jet boat rides, and even a chance to explore the fascinating history and geology of the falls at the Niagara Falls State Park Visitor Center.</p>
            </div>
            <div class="titles">
                <h3>Photo Gallery</h3>
            </div>
            <div class="travel-gallery">
                <figure>
                    <img src="images/niagara/Niagara_Falls_2.jpg" width="200" alt="Niagara_Falls_2">
                    <figcaption>Niagara Falls 2</figcaption>
                </figure>
                <figure>
                    <figcaption>Niagara Falls Colorful</figcaption>
                    <img src="images/niagara/Niagara_Falls_Colorful.jpg" width="200" alt="Niagara_Falls_Colorful">
                    
                </figure>
                <figure>
                    <img src="images/niagara/Niagara_Falls_Rainbow.jpg" width="200" alt="Niagara_Falls_Rainbow">
                    <figcaption>Niagara Falls Rainbow</figcaption>
                </figure>
                <figure>
                    <figcaption>Niagara Falls Sunset</figcaption>
                    <img src="images/niagara/Niagara_Falls_Sunset.jpg" width="200" alt="Niagara_Falls_Sunset">
                    
                </figure>
                <figure>
                    <img src="images/niagara/Niagara_Falls_Zoom-Out.jpg" width="200" alt="Niagara_Falls_Zoom-Out">
                    <figcaption>Niagara Falls Zoom-Out</figcaption>
                </figure>
            </div>
        </div>
        <div class="seperation"></div>
        <div>
            <div class="main-titles">
                <h2>Grand Canyon</h2>
            </div>
            
        
            <div class="travel-main-imgs">
                <div>
                    <img src="images/grand_canyon/Grand_Canyon.gif" width="400" alt="grand_canyon">
                </div>
                <div>
                    <img src="images/grand_canyon/Grand_Canyon.jpg" width="400" alt="grand_canyon">
                </div>
                
            </div>
        
            <div class="location">
                <h3>Geographical Location: the United States</h3>
            </div>
            <div class="descriptions">
                <p>The Grand Canyon is a magnificent natural wonder located in the southwestern United States. Carved by the Colorado River over millions of years, it stretches for approximately 277 miles (446 kilometers) and reaches depths of over a mile (1.6 kilometers). The canyon's sheer size and intricate layers of colorful rock formations make it a truly awe-inspiring sight to behold.</p>
                <p>Visiting the Grand Canyon offers a remarkable experience of both natural beauty and geological history. The canyon's vast expanse presents breathtaking panoramic views from various viewpoints along the rim. The contrasting hues of the rocks, ranging from deep reds to vibrant oranges and yellows, create a stunning visual spectacle at sunrise and sunset. Exploring the canyon's trails allows you to venture into its depths, revealing hidden treasures and revealing the intricate geological processes that shaped this remarkable landscape.</p>
            </div>
            <div class="titles">
                <h3>Photo Gallery</h3>
            </div>
            <div class="travel-gallery">
                <figure>
                    <img src="images/grand_canyon/Grand_Canyon2.jpg" width="200" alt="Grand_Canyon2">
                    <figcaption>Grand_Canyon2</figcaption>
                </figure>
                <figure>
                    <figcaption>Grand_Canyon3</figcaption>
                    <img src="images/grand_canyon/Grand_Canyon3.jpg" width="200" alt="Grand_Canyon3">
                    
                </figure>
                <figure>
                    <img src="images/grand_canyon/Grand_Canyon4.jpg" width="200" alt="Grand_Canyon4">
                    <figcaption>Grand_Canyon4</figcaption>
                </figure>
                <figure>
                    <figcaption>Grand_Canyon5</figcaption>
                    <img src="images/grand_canyon/Grand_Canyon5.jpg" width="200" alt="Grand_Canyon5">
                    
                </figure>
                <figure>
                    <img src="images/grand_canyon/Grand_Canyon6.jpg" width="200" alt="Grand_Canyon6">
                    <figcaption>Grand_Canyon6</figcaption>
                </figure>
            </div>
        </div>
        

    </main>
</body>

</html>